# kafkaesque-spark

./: README.md
etc/kubernetes/: kafka.yaml
kaspar-client/: Dockerfile  README.md
kaspar-client/files/: kafka-client.py
kaspar-cluster/: Dockerfile  README.md  kafka.yaml  spark.yaml
kaspar-model/: README.md  pom.xml
kaspar-model/src/main/java/com/kaspar/model/: DataPreparation.java  LSTMClassifier.java
kaspar-model/src/main/java/com/kaspar/model/spark/: KasparStreaming.java  LocalSpark.java  SerializableModel.java
kaspar-model/src/main/resources/data/test/: kaspar.csv
kaspar-model/src/main/resources/data/train/: kaspar.csv
kaspar-model/src/main/resources/data/validate/: kaspar.csv
kaspar-model/src/main/resources/model/: DataNormalizer  LSTMClassifier
